src/schema.graphql

directive @isAuthenticated on FIELD_DEFINITION

directive @hasRole(roles: [String]) on FIELD_DEFINITION

directive @isOwner(type: String) on FIELD_DEFINITION

directive @isOwnerOrHasRole(type: String, roles: [String]) on FIELD_DEFINITION

type Query {
  me: UserProfile @isAuthenticated
}

type Mutation {
  signUp(idToken: String!): UserProfile
  deleteMe: UserProfile @isAuthenticated
}

type UserProfile {
  id: ID!
  email: String
  emailVerified: Boolean
  identity: String
  name: String
  avatar: String
}
